.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;

} 

.topic{
    position: absolute;
    display: flex;
    align-items: center;
    width: 200px;
    height: 45px;
    padding-left: 1rem;
    background: #1C364F;
    border-radius: 5px 0px 50px 0px;
}


.topic .text,
.topic i{
   color: #ffffff;
   font-size: 20px;
   margin: 4px;

}

.table{
   margin: 2rem; 
   /*  margin-top:1rem;
    margin-left: 3rem;
    margin-right: 2rem;
    width: 10rem; */
}





/* log in button */
.btn-add  {
    width: 8rem;
    height: 35px;
    border-radius: 5px;
    color: #fff;
    border: none;
    background-color: #1C364F;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center
}

/* log in button action hover */
.btn-add:hover {
    width: 8rem;
    height: 35px;
    border-radius: 5px;
    color: #1C364F;
    border: none;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #1C364F;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center
}

