
* {
  padding: 0;
  margin: 0;

}

/* BG:Sea */
body {
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.layout {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;

} 

.topic{
  position: absolute;
  display: flex;
  align-items: center;
  width: 230px;
  height: 45px;
  padding-left: 1rem;
  background: #1C364F;
  border-radius: 5px 0px 50px 0px;
}


.topic .text,
.topic i{
 color: #ffffff;
 font-size: 20px;
 margin: 4px;

}

.table{
 margin: 2rem; 

}


/* log in button */
.btn-add  {
  width: 8rem;
  height: 35px;
  border-radius: 5px;
  color: #fff;
  border: none;
  background-color: #1C364F;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center
}

/* log in button action hover */
.btn-add:hover {
  width: 8rem;
  height: 35px;
  border-radius: 5px;
  color: #1C364F;
  border: none;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #1C364F;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center
}

.loader {
 width: 48px;
 height: 48px;
 border-radius: 50%;
 display: inline-block;
 position: relative;
 border: 3px solid;
 border-color: #7b7b7b #656565 transparent transparent;
 box-sizing: border-box;
 animation: rotation 1s linear infinite;
}
.loader::after,
.loader::before {
 content: '';  
 box-sizing: border-box;
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 margin: auto;
 border: 3px solid;
 border-color: transparent transparent #1C364F #1C364F;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 box-sizing: border-box;
 animation: rotationBack 0.5s linear infinite;
 transform-origin: center center;
}
.loader::before {
 width: 32px;
 height: 32px;
 border-color: #080808 #060606 transparent transparent;
 animation: rotation 1.5s linear infinite;
}
   
@keyframes rotation {
 0% {
   transform: rotate(0deg);
 }
 100% {
   transform: rotate(360deg);
 }
} 
@keyframes rotationBack {
 0% {
   transform: rotate(0deg);
 }
 100% {
   transform: rotate(-360deg);
 }
}



.toggle-button-cover {
display: table-cell;
position: relative;
width: 200px;
height: 140px;
box-sizing: border-box;
}



.button-cover:before {
counter-increment: button-counter;
content: counter(button-counter);
position: absolute;
right: 0;
bottom: 0;
color: #d7e3e3;
font-size: 12px;
line-height: 1;
padding: 5px;
}

.button-cover,
.knobs,
.layer {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
}

.button {
position: relative;
top: 50%;
width: 4rem;
height: 2rem;
border:solid 1px #c4c4c4;
overflow: hidden;
}

.button.r,
.button.r .layer {
border-radius: 100px;
}

.button.b2 {
border-radius: 2px;
}

.checkbox {
position: relative;
width: 100%;
height: 100%;
padding: 0;
margin: 0;
opacity: 0;
cursor: pointer;
z-index: 3;
}

.knobs {
z-index: 2;
}

.layer {
width: 100%;
background-color: #ebf7fc;
transition: 0.3s ease all;
z-index: 1;
}

/* Button 1 */
#button-1 .knobs:before {
content: "On";
position: absolute;
top: 3px;
left: 4px;
width: 25px;
height: 25px;
color: #fff;
font-size: 10px;
font-weight: bold;
text-align: center;
line-height: 1;
padding: 9px 4px;
background-color: #06d395;
border-radius: 50%;
transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#button-1 .checkbox:checked + .knobs:before {
content: "Off";
left: 35px;
background-color: #f44336;
}

#button-1 .checkbox:checked ~ .layer {
background-color: #fcebeb;
}

#button-1 .knobs,
#button-1 .knobs:before,
#button-1 .layer {
transition: 0.3s ease all;
}



.table-wrapper {
height: 350px;
margin-top: 1rem;
margin-left: 2rem;
margin-right: 1rem;
overflow-y: auto;
border: 1px solid #dee2e6;
}

.table thead th {
position: sticky;
top: 0;
/*   background-color: #000000; */
z-index: 1;

}


.center {
display: flex;
justify-content: center;
align-items: center;
margin-Top: 5rem;
}

::-webkit-scrollbar {
width: 5px;   
height:7px;

/* Width of the scrollbar */
}


::-webkit-scrollbar-track {
background-color: #f1f1f1;

/* Background color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
background-color: #888;

/* Color of the scrollbar handle */
border-radius: 5px;
/* Rounded corners of the scrollbar handle */
}

::-webkit-scrollbar-thumb:hover {
background-color: #555;

/* Color of the scrollbar handle on hover */
}


.center-text {
text-align: center;
}


.delete-icon {
color: rgb(247, 188, 188);
cursor: pointer;
}
.delete-icon:hover {
color: rgb(236, 74, 74);
cursor: pointer;
}

.even-row {
background-color: #ffffff;
}

.odd-row {
background-color: #e9f0fc;
}

.hidden {
  display: none;
}
